<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: cursive;
            font-size: 50px;
            margin: 40px;
        }

        .timetable {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 50vh;
        }

        .circle {
            width: 750px;
            height: 750px;
            background-color: powderblue;
            border-radius: 50%;
	    position: relative;
	    border: 1px solid black;
        }
	
	.hour {
	    position: absolute;
            width: 50px;
            height: 50px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    transform-origin: center;
	    transform-origin: 50% 430px;
	}
	
	.hour:nth-child(24) { transform: translateX(350px) translateY(-55px) rotate(0deg);    }
        .hour:nth-child(1)  { transform: translateX(350px) translateY(-55px) rotate(15deg);   }
        .hour:nth-child(2)  { transform: translateX(350px) translateY(-55px) rotate(30deg);   }
        .hour:nth-child(3)  { transform: translateX(350px) translateY(-55px) rotate(45deg);   }
        .hour:nth-child(4)  { transform: translateX(350px) translateY(-55px) rotate(60deg);   }
        .hour:nth-child(5)  { transform: translateX(350px) translateY(-55px) rotate(75deg);   }
        .hour:nth-child(6)  { transform: translateX(350px) translateY(-55px) rotate(90deg);   }
        .hour:nth-child(7)  { transform: translateX(350px) translateY(-55px) rotate(105deg);  }
        .hour:nth-child(8)  { transform: translateX(350px) translateY(-55px) rotate(120deg);  }
        .hour:nth-child(9)  { transform: translateX(350px) translateY(-55px) rotate(135deg);  }
        .hour:nth-child(10) { transform: translateX(350px) translateY(-55px) rotate(150deg);  }
        .hour:nth-child(11) { transform: translateX(350px) translateY(-55px) rotate(165deg);  }
        .hour:nth-child(12) { transform: translateX(350px) translateY(-55px) rotate(180deg);  }
        .hour:nth-child(13) { transform: translateX(350px) translateY(-55px) rotate(195deg);  }
        .hour:nth-child(14) { transform: translateX(350px) translateY(-55px) rotate(210deg);  }
        .hour:nth-child(15) { transform: translateX(350px) translateY(-55px) rotate(225deg);  }
        .hour:nth-child(16) { transform: translateX(350px) translateY(-55px) rotate(240deg);  }
        .hour:nth-child(17) { transform: translateX(350px) translateY(-55px) rotate(255deg);  }
        .hour:nth-child(18) { transform: translateX(350px) translateY(-55px) rotate(270deg);  }
        .hour:nth-child(19) { transform: translateX(350px) translateY(-55px) rotate(285deg);  }
        .hour:nth-child(20) { transform: translateX(350px) translateY(-55px) rotate(300deg);  }
        .hour:nth-child(21) { transform: translateX(350px) translateY(-55px) rotate(315deg);  }
        .hour:nth-child(22) { transform: translateX(350px) translateY(-55px) rotate(330deg);  }
        .hour:nth-child(23) { transform: translateX(350px) translateY(-55px) rotate(345deg);  }

	.line {
            position: absolute;
            width: 0.5px;
            height: 375px;
            background-color: black;
            left: 50%;
            transform-origin: bottom;
        }

	.line:nth-child(1)  { transform: rotate(0deg);    }
        .line:nth-child(2)  { transform: rotate(15deg);   }
        .line:nth-child(3)  { transform: rotate(30deg);   }
        .line:nth-child(4)  { transform: rotate(45deg);   }
        .line:nth-child(5)  { transform: rotate(60deg);   }
        .line:nth-child(6)  { transform: rotate(75deg);   }
        .line:nth-child(7)  { transform: rotate(90deg);   }
        .line:nth-child(8)  { transform: rotate(105deg);  }
        .line:nth-child(9)  { transform: rotate(120deg);  }
        .line:nth-child(10) { transform: rotate(135deg);  }
        .line:nth-child(11) { transform: rotate(150deg);  }
        .line:nth-child(12) { transform: rotate(165deg);  }
        .line:nth-child(13) { transform: rotate(180deg);  }
        .line:nth-child(14) { transform: rotate(195deg);  }
        .line:nth-child(15) { transform: rotate(210deg);  }
        .line:nth-child(16) { transform: rotate(225deg);  }
        .line:nth-child(17) { transform: rotate(240deg);  }
        .line:nth-child(18) { transform: rotate(255deg);  }
        .line:nth-child(19) { transform: rotate(270deg);  }
        .line:nth-child(20) { transform: rotate(285deg);  }
        .line:nth-child(21) { transform: rotate(300deg);  }
        .line:nth-child(22) { transform: rotate(315deg);  }
        .line:nth-child(23) { transform: rotate(330deg);  }
        .line:nth-child(24) { transform: rotate(345deg);  }

	button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 5px;
	    transition: background-color 0.3s;
        }

	.monday-button {
            background-color: yellow;
            border: 1px solid black;
        }

	.button-container {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-bottom: 20px;
        }

    </style>
    <title>진호형의 시간표</title>
</head>

<body>
    <h1>진호형의 시간표</h1>

    <div class="button-container">
        <button class="monday-button" onclick="location.href='mon.html'">월</button>
        <button onclick="location.href='tue.html'">화</button>
        <button onclick="location.href='wed.html'">수</button>
        <button onclick="location.href='thu.html'">목</button>
        <button onclick="location.href='fri.html'">금</button>
        <button onclick="location.href='sat.html'">토</button>
        <button onclick="location.href='sun.html'">일</button>
    </div>

    <div class="timetable">
        <div class="circle">
            <div class="hour">1</div>
            <div class="hour">2</div>
            <div class="hour">3</div>
            <div class="hour">4</div>
            <div class="hour">5</div>
            <div class="hour">6</div>
            <div class="hour">7</div>
            <div class="hour">8</div>
            <div class="hour">9</div>
            <div class="hour">10</div>
            <div class="hour">11</div>
            <div class="hour">12</div>
            <div class="hour">13</div>
            <div class="hour">14</div>
            <div class="hour">15</div>
            <div class="hour">16</div>
            <div class="hour">17</div>
            <div class="hour">18</div>
            <div class="hour">19</div>
            <div class="hour">20</div>
            <div class="hour">21</div>
            <div class="hour">22</div>
            <div class="hour">23</div>
            <div class="hour">24</div>

	    <div class="line" style="transform: rotate(0deg);"></div>
            <div class="line" style="transform: rotate(15deg);"></div>
            <div class="line" style="transform: rotate(30deg);"></div>
            <div class="line" style="transform: rotate(45deg);"></div>
            <div class="line" style="transform: rotate(60deg);"></div>
            <div class="line" style="transform: rotate(75deg);"></div>
            <div class="line" style="transform: rotate(90deg);"></div>
            <div class="line" style="transform: rotate(105deg);"></div>
            <div class="line" style="transform: rotate(120deg);"></div>
            <div class="line" style="transform: rotate(135deg);"></div>
            <div class="line" style="transform: rotate(150deg);"></div>
            <div class="line" style="transform: rotate(165deg);"></div>
            <div class="line" style="transform: rotate(180deg);"></div>
            <div class="line" style="transform: rotate(195deg);"></div>
            <div class="line" style="transform: rotate(210deg);"></div>
            <div class="line" style="transform: rotate(225deg);"></div>
            <div class="line" style="transform: rotate(240deg);"></div>
            <div class="line" style="transform: rotate(255deg);"></div>
            <div class="line" style="transform: rotate(270deg);"></div>
            <div class="line" style="transform: rotate(285deg);"></div>
            <div class="line" style="transform: rotate(300deg);"></div>
            <div class="line" style="transform: rotate(315deg);"></div>
            <div class="line" style="transform: rotate(330deg);"></div>
            <div class="line" style="transform: rotate(345deg);"></div>
        </div>
    </div>
</body>
</html>
